# README #

Kaameravalve ADMIN site frontend
### What is this repository for? ###

Kaameravalve ADMIN site frontend. Using React together with Redux

### Development ###

npm install
npm start


### Who do I talk to? ###

Harri Olak